<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>{{ page.title }}</title>
        {%seo title=false%}
        <meta name="keywords" content="{{ site.keywords }}">

        <!-- <link rel="stylesheet" href="{{ site.baseurl }}/css/scheme/{{ page.colorscheme }}.css" >
        <link rel="stylesheet" href="{{ site.baseurl }}/css/main-theme.css" > -->
        <!--[if gt IE 8]><!--><link href="{{ site.baseurl }}/build/style-{{ page.colorscheme }}.css" rel="stylesheet"><!--<![endif]-->
        <!--[if lte IE 8]><link href="{{ site.baseurl }}/build/style-{{ page.colorscheme }}.oldie.css" rel="stylesheet"><![endif]-->
        {% if page.scriptfile %}
        <script type="text/javascript" src="{{ site.baseurl }}/res/{{ page.scriptfile }}.js"></script>
        {% endif %}
        <link rel="stylesheet" href="{{ site.baseurl }}/build/style-{{ page.colorscheme }}.css" >
        <style>
            body {
                background:
                    linear-gradient(to bottom,
                    {%if page.navbackground %}
                    rgba(0, 0, 0, 0.65) 0%,
                    {%endif%}
                    rgba(0, 0, 0, 0) 25%,
                    rgba(0, 0, 0, 0) 65%,
                    rgba(0, 0, 0, 0.65) 99%),
                    url('{{ site.baseurl }}/res/{{ page.background }}.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
            };
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" charset="utf-8"></script>
        <script type="text/javascript" src="{{ site.baseurl }}/res/main.js"></script>
        <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/master/devicon.min.css">
    </head>
    <body>
        <header>
            <img id='nav-drawer-open-button' src="{{ site.baseurl }}/res/icon/menu.svg" onclick="openNavigationDrawer()"/>
        </header>
        <div id="opened-drawer-content" onclick="closeNavigationDrawer()"></div>
        <nav>
            <a id="about" href="{{ site.baseurl }}/.">About</a>
            <a id="projects" href="javascript:void(0)" onclick="alert('Coming soon!')">Projects</a>
            <!--href="{{ site.baseurl }}/projects.html" -->
            <a id="photos" href="javascript:void(0)" onclick="alert('Coming soon!')">Photos</a>
        </nav>
        <main>
