@import "../../../styles";
@import "../../../responsive";

#container{
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  box-shadow: none;
}
hr{
  margin: 0;
}
h3{
  text-align: left;
  margin-bottom: 0;
  margin-left: 16px;
}
.tab-container{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  overflow-x: auto;

  .tab {
    color: $grey;
    flex: 1;
    font-weight: 500;
    text-transform: lowercase;
    padding: 10px 10px 0 10px;
    text-overflow: ellipsis;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    &:hover{
      background-color: lighten($color-primary, 30%);
    }

    &[selected]{
      //color: $darkest-grey;
      font-weight: 800;
      cursor: auto;
      border-bottom-color: $color-primary;
      color: $color-primary;
    }
  }
}

.tab-content{

  opacity: 0;
  display: none;

  *{
    transition: all 0.3s ease-in-out;
  }

  &[selected]{
    display: block;
    opacity: 1;
  }
}

.skill-section{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto auto;
  margin: 16px 8px;
  row-gap: 8px;
  column-gap: 12px;

  @include tablet{
    grid-template-columns: repeat(3, 1fr);
  }

  @include phone{
    grid-template-columns: repeat(4, 1fr);
  }

  @include small-phone{
    grid-template-columns: repeat(3, 1fr);
  }

  @include desktop{
    grid-template-columns: repeat(4, 1fr);
  }

  .skill-description{
    grid-column: 1 / -1;
    font-style: italic;
    text-align: center;
  }

  img{
    height: 80px;
  }

  h4{
    grid-column: 1 / -1;
    text-align: left;
    margin-bottom: 0;
  }

  .skill-card{
    @include shadow-very-light;
    display: flex;
    flex-direction: column;

    &:hover{
      @include shadow-light;
    }

    img{
      flex: 1;
      width: 100%;
    }

    h5{
      margin-top: 8px;
      margin-left: 8px;
      text-align: left;
    }
  }
}
